
/*ESTILO GERAL*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body{
    background-color: #ffffff;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
    
}

h2.titulo{
    font-size: 40px;
    text-align: center;
    margin-right: 40px;
}

h2.titulo span{
    color: #841ab0;
}

button:hover{
    box-shadow: 0px 0px 20px #ffffff;
    transform: scale(1.05);
}
/*ESTILO DO CABEÇALHO */
header{
    padding: 15px 10%;
    background-color: #3A0166;
    position: fixed;
    z-index: 99999;
    width: 100%;
    
}

.imgLogo{
    border-radius: 40%;
    width: 55px;

}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header a{
    color: #ffffff;
    text-decoration: none;
    display: inline-block;
    
}

header nav.menu-mobile a:hover{
    color: #ffffff;
    transform: scale(1.05);
    transition: .2s;
}

header nav ul{
    list-style-type: none;

}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 80px;
}


header .btn-contato button{
    padding: 10px 40px;
    font-size: 20px;
    font-weight: 300;
    background-color: #7800FF;
    color: #ffffff;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
    border: 0;
}

header li{
    transition: .2s;
}

section sobreClick:hover{
    transition: .8s;
}

.flex{
    display: flex;
}
/* ESTILO DO MENU MOBILE */
.btn-abrir-menu i{
    color:#FFF;
    font-size: 0px;
}

.overlay-menu{
    background-color: #000000a4;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8888;
    display: none;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile{
    background-color: #7800FF;
    height: 100vh;
    position: fixed;
    top:0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .3s;
}

.menu-mobile .btn-fechar {
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: #3A0166;
    font-size: 30px;
}

.menu-mobile nav ul{
    text-align: right;

}

.menu-mobile nav ul li a{
    color: #FFF;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #3A0166;
}

/*ESTILO DO TOPO DO SITE*/
section.topo-do-site{
    padding: 100px 4%;

}


section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1{
    color: #3A0166;
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-size: 60px;
    font-style: normal;
    line-height: 75px;
}

.topo-do-site .txt-topo-site h1 span{
    color: #2d033b;
}

.topo-do-site p{
    color: #000000;
    margin: 40px 0px;
    font-family: "Merriweather", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 30px;

}

section .btn-contato2 button{
    padding: 10px 40px;
    font-size: 20px;
    font-weight: 300;
    background-color: #7800FF;
    color: #ffffff;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
    border: 0;
}

section .btn-contato2 button:hover{
    box-shadow: 0px 0px 40px #ffffff;
    transform: scale(1.05);
}

.topo-do-site  img{
    box-shadow: 0px 0px 40px #7800FF;
    border-radius: 80%;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
    margin-bottom: 50%;
    margin-top: 60px;
}

imgEu{
    margin-top: 450px;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/*ESITLO SKILLS*/
section.skills{
    padding: 150px 4%;
}

section.skills .flex{
    gap: 60px;
}

.skills .skills-box{
    padding: 40px 4%;
    margin-top: 45px;
    border-radius: 20px;
    transition: .2s;
}

.skills .skills-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 80px #7800FF;
}

.skills .skills-box i{
    font-size: 60px;
    color: #7800FF;
}

.skills .skills-box h3{
    color: #841ab0;
    font-size: 28px;
    margin: 15px 0;
    
}

.skills .skills-box p{
    color: #000000;
    font-family: "Merriweather", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 25px;
    
}

/*ESTILO SOBRE MIM */
.sobre .img-sobre img{
    box-shadow: 0px 0px 10px #7800FF;
    border-radius: 10%;
    margin-bottom: 1px;
}

section .sobre{
    padding: 40px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color:#841ab0;
    display: block;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;

    color: #000000;
    font-family: "Merriweather", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 25px;
}

.sobre .txt-sobre .btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #7800FF;
    color: #ffffff;
    font-size: 30px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
    
}

/*ESTILO  DO PORFTOLIO*/

section.portfolio{
    padding: 80px 4%;

}

section.portfolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-color: #000000;
    background-size: cover;
    background-position: 50% 0%;
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 0px 0px 40px #7800FF;
    position: relative;
    justify-content: center;
}



.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.781);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover{
    opacity: 1;
}

/* ESILO RODAPE  */
footer{
    padding: 60px 4%;
}

footer .flex{
    justify-content: space-between;
}


footer .line-footer {
    padding: 20px 0;
}

.borda{
    border-top: 2px solid #7800FF;
}

footer .btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #7800FF;
    color: #ffffff;
    font-size: 30px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

footer p{
    color: #7800FF;
    font-size: 20px;
    text-align: left;
}

@media screen and (max-width: 900px){
    /*classes gerais  */
    

    .flex{
        flex-direction: column;
        
    }

    h2.titulo{
        font-size: 35px;
        line-height: 35px;
        text-align: center;
    }

    /* .topo-do-site .flex{
        flex-direction: column-reverse;
    } */

    /*cabeçalho*/
    .menu-desktop, .btn-contato{
        display: none;
    }

    /* topo site */
    section.topo-do-site .flex{
        gap: 60px;
    }

    section.topo-do-site{
        padding: 120px 8%;
        margin-bottom: 1px;
    }

    .topo-do-site h1{
        font-size: 24px;
        text-align: center;
        line-height: 30px;
    }

    .topo-do-site p{
        font-weight: 500;
        font-style: normal;
        font-size: 20px;
    }

    section .btn-contato2 button{
        padding: 10px 20px;
        font-size: 15px;
        font-weight: 300;    
    }

    .topo-do-site img{
        width: 50%;
        margin-bottom: 1px;
        margin-top: 1px;
        justify-content: center;
        align-items: center;
        margin-left: 24%;
   
    }

    /* sobre */
    section.sobre{
        padding: 80px 8%;
    }

    .sobre .flex{
        flex-direction: column-reverse; 
    } 

    section.sobre .flex{
        gap: 60px;
        margin-top: 1px;
    }

    .sobre .txt-sobre h2{
        font-size: 24px;
        text-align: center;
        line-height: 30px;
        margin-top: 1px;
    }

    .sobre .txt-sobre p{
        font-weight: 500;
        font-style: normal;
        font-size: 20px;
    }
    
    .sobre .txt-sobre .btn-social button{
        width: 30px;
        height: 30px;
        font-size: 15px;
    }

    .sobre .img-sobre img{
        width: 10%;
        margin-left: 24%;
    }


    /* ESPECIALIDES */
    section.skills{
        padding: 1px 8%;
    }

    section.skills .flex{
        gap: 0px;
    }

    .sobre .img-sobre img{
        box-shadow: 0px 0px 10px #7800FF;
        border-radius: 10%;
        margin-bottom: 1px;
        width: 50%;
        height: 40%;
        align-items: center;
    }

    .skills .skills-box p{
        font-weight: 500;
        font-style: normal;
        font-size: 20px;
        
    }


    /* ESTILO PORTFOLIO */ 
    section.portfolio{
        padding: 80px 8%;
    }

    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex{
        gap: 60px;
    }

    /* RODA PE */   
    footer .flex{
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer{
        text-align: center;
    }

    footer .btn-social button{
        width: 30px;
        height: 30px;
        font-size: 15px;
    }
    
    footer p{
        font-size: 12px;
        text-align: center;
    }

    .btn-abrir-menu i{
        color:#FFF;
        font-size: 40px;
    }
}


